# anyurlhttpserver-java

./: README.md  build.gradle  settings.gradle
src/main/java/org/wiztools/anyurlhttpserver/: AnyUrlHttpServerMain.java  AnyUrlServlet.java
