plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0-beta11'
    id 'net.researchgate.release' version '3.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = 'org.wiztools.anyurlhttpserver.AnyUrlHttpServerMain'
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier = 'fat'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-servlet:9.+',
        'org.wiztools.commons:wiztools-commons-lib:0.4.1',
        'net.sf.jopt-simple:jopt-simple:4.+'

    testImplementation group: 'junit', name: 'junit', version: '4.+'
}
