plugins {
    id 'net.researchgate.release' version '2.3.0'
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'org.wiztools.anyurlhttpserver.AnyUrlHttpServerMain'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-servlet:9.+',
        'org.wiztools.commons:wiztools-commons-lib:0.4.1',
        'net.sf.jopt-simple:jopt-simple:4.+'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest { 
        attributes "Main-Class": "$mainClassName"
    }  

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
